<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YUg-GI-3sh">
            <objects>
                <viewController id="RZN-uj-eh5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbL-5Y-JeA"/>
                        <viewControllerLayoutGuide type="bottom" id="IY9-vV-NX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcx-Pu-gmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-D7-Mol">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="shb-BC-DmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-0H-TxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="121"/>
        </scene>
        <!--Cheater List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-LE-dXT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="LZO-Sd-a4N" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZO-Sd-a4N" id="VRW-lz-gJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-M2-dpt">
                                                    <rect key="frame" x="8" y="8" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-8r-MKU">
                                                    <rect key="frame" x="8" y="25" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55290237289999999" green="0.68151648760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anK-P2-jB0">
                                                    <rect key="frame" x="196" y="16" width="50" height="67"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-j1-qLQ">
                                                    <rect key="frame" x="254" y="16" width="50" height="67"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S78-Ct-uwt">
                                                    <rect key="frame" x="312" y="35" width="53" height="30"/>
                                                    <state key="normal" title="Upload">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iU-pm-hr4"/>
                                                        <action selector="uploadPhoto:" destination="LZO-Sd-a4N" eventType="touchUpInside" id="Gl3-8z-AE9"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-x4-62u">
                                                    <rect key="frame" x="138" y="16" width="50" height="67"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customAddEvidenceButton" destination="S78-Ct-uwt" id="0qu-GY-3lv"/>
                                            <outlet property="customName" destination="YUr-M2-dpt" id="pMU-oB-4fK"/>
                                            <outlet property="customPicOne" destination="MvP-x4-62u" id="JyG-8E-n8e"/>
                                            <outlet property="customPicThree" destination="sSK-j1-qLQ" id="hLr-IW-ccD"/>
                                            <outlet property="customPicTwo" destination="anK-P2-jB0" id="sNa-2Y-JBg"/>
                                            <outlet property="customRating" destination="kqz-8r-MKU" id="coO-2P-l66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uz1-hK-evI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PRJ-ST-ydd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-99-Ur1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-yE-eJ1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cf4-av-axd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBG-yE-eJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1l0-AL-i66"/>
                            <constraint firstItem="kBG-yE-eJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="244-tm-HUs"/>
                            <constraint firstAttribute="trailing" secondItem="kBG-yE-eJ1" secondAttribute="trailing" id="3kV-iH-zDG"/>
                            <constraint firstItem="RDa-99-Ur1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6nD-Up-Etv"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7cx-NI-ibp"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="top" secondItem="kBG-yE-eJ1" secondAttribute="bottom" id="8WK-pG-HMO"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CHo-kq-YB8"/>
                            <constraint firstItem="kBG-yE-eJ1" firstAttribute="top" secondItem="RDa-99-Ur1" secondAttribute="bottom" id="CVW-dj-4RO"/>
                            <constraint firstItem="kBG-yE-eJ1" firstAttribute="top" secondItem="RDa-99-Ur1" secondAttribute="bottom" id="Fbh-32-piv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNl-LE-dXT" secondAttribute="trailing" constant="-16" id="Had-tT-bdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rNl-LE-dXT" secondAttribute="bottom" id="Htt-9U-k52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBG-yE-eJ1" secondAttribute="trailing" constant="-16" id="M2R-wD-vIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNl-LE-dXT" secondAttribute="trailing" constant="-16" id="MgK-C9-nYZ"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGJ-7o-1ej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rNl-LE-dXT" secondAttribute="bottom" id="h9e-Gj-2YW"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jmF-tc-0X6"/>
                            <constraint firstAttribute="trailing" secondItem="RDa-99-Ur1" secondAttribute="trailing" id="jox-Qx-7OV"/>
                            <constraint firstItem="kBG-yE-eJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kXI-sX-Bdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNl-LE-dXT" secondAttribute="trailing" constant="-16" id="mx1-OT-BTK"/>
                            <constraint firstItem="kBG-yE-eJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oT1-9i-8cP"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="top" secondItem="kBG-yE-eJ1" secondAttribute="bottom" id="p2d-ou-NSL"/>
                            <constraint firstItem="RDa-99-Ur1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pyZ-5y-f43"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ttX-kF-tUg"/>
                            <constraint firstAttribute="trailing" secondItem="rNl-LE-dXT" secondAttribute="trailing" id="vJe-iP-0RK"/>
                            <constraint firstItem="rNl-LE-dXT" firstAttribute="top" secondItem="kBG-yE-eJ1" secondAttribute="bottom" id="wr0-rM-hxV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rNl-LE-dXT" secondAttribute="bottom" id="wzI-oJ-Y6X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVW-dj-4RO"/>
                                <exclude reference="Fbh-32-piv"/>
                                <exclude reference="M2R-wD-vIw"/>
                                <exclude reference="kXI-sX-Bdx"/>
                                <exclude reference="oT1-9i-8cP"/>
                                <exclude reference="7cx-NI-ibp"/>
                                <exclude reference="8WK-pG-HMO"/>
                                <exclude reference="CHo-kq-YB8"/>
                                <exclude reference="Had-tT-bdu"/>
                                <exclude reference="MgK-C9-nYZ"/>
                                <exclude reference="ZGJ-7o-1ej"/>
                                <exclude reference="jmF-tc-0X6"/>
                                <exclude reference="mx1-OT-BTK"/>
                                <exclude reference="p2d-ou-NSL"/>
                                <exclude reference="ttX-kF-tUg"/>
                                <exclude reference="vJe-iP-0RK"/>
                                <exclude reference="wr0-rM-hxV"/>
                                <exclude reference="Htt-9U-k52"/>
                                <exclude reference="h9e-Gj-2YW"/>
                                <exclude reference="wzI-oJ-Y6X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cheater List" id="vf2-tL-Enr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="RHQ-tU-EjS" id="aCL-B5-gpU"/>
                        <outlet property="tableView" destination="rNl-LE-dXT" id="kaL-sd-f47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RHQ-tU-EjS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="3bp-eQ-LSS"/>
                        <outlet property="searchBar" destination="kBG-yE-eJ1" id="wma-kT-amF"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="6wu-Em-S6e"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="aed-jM-aAY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="MaJ-yE-iRO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1818" y="328"/>
        </scene>
    </scenes>
</document>
